@font-face {
	font-family: 'Bellota-LightItalic';
	src: url('../fonts/Bellota-LightItalic.otf');
}
@font-face {
	font-family: 'Bellota-BoldItalic';
	src: url('../fonts/Bellota-BoldItalic.otf');
}
@font-face{
    font-family: 'Nunito-Bold';
    src: url('../fonts/Nunito-Bold.otf');
}
@font-face{
    font-family: 'Nunito-ExtraBold';
    src: url('../fonts/Nunito-ExtraBold.otf');
}

.top_bar {
	margin-top: -0.6% !important;
    right: 0%;
	width: 100%;
	min-width: 1050px;
	height: 40px;
	background-color: #EC9F05;
	border-bottom: 0.25em solid #ffffff;
	margin: 0 0 10px 0;
	display: inline-flex;
	position: fixed;
	z-index: 10;
}

.logo a{
	font-family: 'Nunito-Bold', sans-serif;
	margin-left: 10px;
	font-size: 25;
	position: relative;
	top: 9px;
	text-shadow: black 1px 1px 0px;
	color: rgb(124, 96, 42);
}

a:hover {
	text-decoration: none;
}

#c {
    background-image: linear-gradient(-206deg, #FFD8CB 0%, #FFFFFF 100%);
	display: block ;
	margin-left: -10;
	touch-action: none;
	transform: translateZ(0);
}


/*/////////////////////
//        HUD        //
/////////////////////*/


.hud__score,
.pause-btn {
color: #ec9f05;
text-shadow: black 1px 1px 0px;
	position: fixed;
	font-size: calc(14px + 2vw + 1vh);
}

.hud__score {
	top: 10%;
	left: 0.65em;
	font-family: 'Nunito-Bold', sans-serif;
	pointer-events: none;
	user-select: none;
}

.cube-count-lbl {
	font-family: 'Nunito-Bold', sans-serif;
	font-size: 0.46em;
}

.pause-btn {
	position: fixed;
	background-color: #ec9f05;
	top: 10%;
	right: 0;
	padding: 0.4em;
}

.pause-btn > div {
	position: relative;
	color: black;
	width: 0.8em;
	height: 0.8em;
	opacity: 0.75;
}

.pause-btn > div::before,
.pause-btn > div::after {
	content: '';
	display: block;
	width: 34%;
	height: 100%;
	position: absolute;
	background-color: #fff;
}

.pause-btn > div::after {
	right: 0;
}


.slowmo {
	position: fixed;
	bottom: 0;
	width: 100%;
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.4s;
	will-change: opacity;
}

.slowmo::before {
	content: 'SLOW-MO';
	display: block;
	font-size: calc(8px + 1vw + 0.5vh);
	margin-left: 0.5em;
	margin-bottom: 8px;
}

.slowmo::after {
	content: '';
	display: block;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 1.5vh;
	background-color: rgba(0, 0, 0, 0.25);
	z-index: -1;
}

.slowmo__bar {
	height: 1.5vh;
	background-color: rgba(255, 255, 255, 0.75);
	transform-origin: 0 0;
}



/*/////////////////////
//       MENUS       //
/////////////////////*/

.menus::before {
	content: '';
	pointer-events: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	color: black;
	opacity: 0;
	transition: opacity 0.2s;
	transition-timing-function: ease-in;
}

.menus.has-active::before {
	opacity: 0.08;
	transition-duration: 0.4s;
	transition-timing-function: ease-out;
}

.menus.interactive-mode::before {
	opacity: 0.02;
}



/* Menu containers */
.menu {
	pointer-events: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	user-select: none;
	text-align: center;
	color: rgba(255, 255, 255, 0.9);
	opacity: 0;
	visibility: hidden;
	transform: translateY(30px);
	transition-property: opacity, visibility, transform;
	transition-duration: 0.2s;
	transition-timing-function: ease-in;
}

.menu.active {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	transition-duration: 0.4s;
	transition-timing-function: ease-out;
}

.menus.interactive-mode .menu.active {
	opacity: 0.6;
}

.menus:not(.interactive-mode) .menu.active > * {
	pointer-events: auto;
}


h1 {
	font-size: 4rem;
	color: #ec9f05;
    text-shadow: black 1px 2px 0px;
	line-height: 0.95;
	text-align: center;
	font-weight: bold;
	margin: 0 0.65em 1em;
}

h2 {
	font-size: 1.2rem;
	line-height: 1;
	color: black;
	text-align: center;
	font-weight: bold;
	margin: -1em 0.65em 1em;
}

.comment{
	font-size: 1.5rem;
	color: #ec9f05;
    text-shadow: black 1px 1px 0px;
}


.final-score-lbl {
	font-size: 5rem;
	color: black;
	margin: -0.2em 0 0;
}

.high-score-lbl {
	font-size: 1.2rem;
	color: black;
	margin: 0 0 2.5em;
}

button {
	display: block;
	position: relative;
	width: 200px;
	background: transparent;
	border: none;
	outline: none;
	user-select: none;
	font-family: monospace;
	font-weight: bold;
	font-size: 1.4rem;
	color: black;
	opacity: 0.75;
	transition: opacity 0.3s;
}

button::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.15);
	transform: scale(0, 0);
	opacity: 0;
	transition: opacity 0.3s, transform 0.3s;
}

/* No `:focus` styles because this is a mouse/touch game! */
button:active {
	opacity: 1;
}

button:active::before {
	transform: scale(1, 1);
	opacity: 1;
}

.credits {
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 20px;
}

a {
	color: white;
}

/* Only enable hover state on large screens */
@media (min-width: 1025px) {
	button:hover {
		opacity: 1;
	}

	button:hover::before {
		transform: scale(1, 1);
		opacity: 1;
	}
}
