@font-face {
	font-family: 'Bellota-LightItalic';
	src: url('../fonts/Bellota-LightItalic.otf');
}
@font-face {
	font-family: 'Bellota-BoldItalic';
	src: url('../fonts/Bellota-BoldItalic.otf');
}
@font-face{
    font-family: 'Nunito-Bold';
    src: url('../fonts/Nunito-Bold.otf');
}
@font-face{
    font-family: 'Nunito-ExtraBold';
    src: url('../fonts/Nunito-ExtraBold.otf');
}
@-webkit-keyframes bubble-size {
	0%, 75% {
	  width: var(--size, 4rem);
	  height: var(--size, 4rem);
	}
	100% {
	  width: 0rem;
	  height: 0rem;
	}
  }
  
  @keyframes bubble-size {
	0%, 75% {
	  width: var(--size, 4rem);
	  height: var(--size, 4rem);
	}
	100% {
	  width: 0rem;
	  height: 0rem;
	}
  }
  @-webkit-keyframes bubble-move {
	0% {
	  bottom: -4rem;
	}
	100% {
	  bottom: var(--distance, 10rem);
	}
  }
  @keyframes bubble-move {
	0% {
	  bottom: -4rem;
	}
	100% {
	  bottom: var(--distance, 10rem);
	}
  }
html, body {
	height: 100%;
	min-height: 100%;
}

form {
	text-align: center;
}

body{
	/*    display: grid;
    margin: 0;
    grid-template-rows: 1fr auto;
    grid-template-areas: "main" "footer";
    overflow-x: hidden;
    background: #F5F7FA;
    min-height: 100vh;*/
	margin: 0;
	padding: 0;
}

body .footer {
    z-index: 1;
    --footer-background:#dd9607;
    display: grid;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    grid-area: footer;
    min-height: 5rem;
  }
  body .footer .bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    -webkit-filter: url("#blob");
            filter: url("#blob");
  }
  body .footer .bubbles .bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
            animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    -webkit-transform: translate(-50%, 100%);
            transform: translate(-50%, 100%);
  }
  body .footer .content {
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 4rem;
    padding: 2rem;
    background: var(--footer-background);
  }
  body .footer .content a, body .footer .content p {
    color: #F5F7FA;
    text-decoration: none;
  }
  body .footer .content b {
    color: white;
  }
  body .footer .content p {
    margin: 0;
    font-size: .75rem;
  }
  body .footer .content > div {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-pack: center;
            justify-content: center;
  }
  body .footer .content > div > div {
    margin: 0.25rem 0;
  }
  body .footer .content > div > div > * {
    margin-right: .5rem;
  }
  body .footer .content > div .image {
    align-self: center;
    width: 4rem;
    height: 4rem;
    margin: 0.25rem 0;
    background-size: cover;
    background-position: center;
  }

a {
	text-decoration: none;
	color: #EC9F05;
}

.wrapper {
	background-image: linear-gradient(-206deg, #FFD8CB 0%, #FFFFFF 100%);
	/*background-image: url("../images/backgrounds/desktop.jpg");*/
	background-size: 100%;
	width: 100%;
	height: 100%;
	min-width: 950px;

}

.login_box {
	font-family: 'Nunito-Bold', sans-serif;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	top: 7%;
	width: 35%;
	background-color: #ffffff;
	border: 1px solid #EDEDED;
	border-radius: 7px;
	padding: 0px;
	opacity: 0.98;
}

.login_header {
	font-family: 'Nunito-Bold', sans-serif;
	width: 100%;
	height: 90px;
	background-color: #EC9F05;
	text-shadow: black 0.5px 0.5px 0px;
	color: #fff;
	text-align: center;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}

.login_header h1 {
	font-family: 'Nunito-Bold', sans-serif;
	margin-top: 0;
	margin-bottom: 0;
	color: rgb(124, 96, 42);
	text-shadow: black 1px 1px 0px;
	font-size: 250%;
}

input[type="submit"] {
	background-color: #EC9F05;
	border: 1px solid #EC9F05;
	border-radius: 3px;
	margin: 5px 0 10px 0;
	padding: 5px 10px 5px 10px;
	color: rgb(124, 96, 42);
	text-shadow: black 0.5px 0.5px 0px;
	font-family: 'Nunito-Bold', sans-serif;
	font-size: 100%;
}

input[type="text"], input[type="email"], input[type="password"] {
	border: 1px solid #e5e5e5;
	margin-top: 5px;
	width: 70%;
	height: 35px;
	margin-bottom: 10px;
	padding-left: 5px;
}

input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover {
	border-color: #EC9F05;
}

#second {
	display: none;
}




