@font-face {
	font-family: 'Bellota-LightItalic';
	src: url('../fonts/Bellota-LightItalic.otf');
}
@font-face {
	font-family: 'Bellota-BoldItalic';
	src: url('../fonts/Bellota-BoldItalic.otf');
}
@font-face{
    font-family: 'Nunito-Bold';
    src: url('../fonts/Nunito-Bold.otf');
}
@font-face{
    font-family: 'Nunito-ExtraBold';
    src: url('../fonts/Nunito-ExtraBold.otf');
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {
	line-height: 17px;
	background-image: linear-gradient(-206deg, #FFD8CB 0%, #FFFFFF 100%);
	margin: 0;
	/*background-color: #E6EAE8;*/
}

a {
	color: #EC9F05;
	text-decoration: none;
}

  .wrap {
	overflow: hidden;
	position: fixed;
	height: -5vh;

  }
  
  canvas {
  	top: 65px;
  	position: fixed;
  	margin-right: -26px;
  	margin-top: -25px;
  	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: -10;
  }
  
.button {
	border-radius: 4px;
	background-color: #EC9F05;
	border: none;
	color: #FFFFFF;
	font-family: 'Bellota-BoldItalic', 'sans-serif';
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 50px;
	transition: all 0.5s;
	cursor: pointer;
	position: absolute;
	right: 50%;
	bottom: 0;
  }
  
  .button span {
	cursor: pointer;
	display: table;
	position: relative;
	transition: 0.5s;
  }
  
  .button span:after {
	content: '\00bb';
	position: relative;
	opacity: 0;
	bottom: 10px;
	transition: 0.5s;
  }
  
  .button:hover span:after {
	opacity: 1;
	right: 0;
  }

.top_bar {
	width: 100%;
	min-width: 1050px;
	height: 40px;
	background-color: #EC9F05;
	border-bottom: 0.25em solid #ffffff;
	margin: 0 0 10px 0;
	display: inline-flex;
	position: fixed;
	z-index: 10;
}

.logo a{
	font-family: 'Nunito-Bold', sans-serif;
	margin-left: 10px;
	font-size: 30;
	position: relative;
	top: 9px;
	text-shadow: black 1px 1px 0px;
	color: rgb(124, 96, 42);
} 

a:hover {
	text-decoration: none;

}

nav {
	float: right;
	right: 1px;
	position: absolute;
	margin: 10px;
}

nav a{
	position: relative;
	color: rgb(124, 96, 42);
	text-decoration: none;
	text-shadow: black 1px 1px 0px;
	font-size: 20px;
}

nav a:hover {
	border-bottom: 7px solid #fff;
	color: #fff;
}

.wrapper {
	margin: 0 auto;
	top: 50px;
	position: relative;
	padding: 0 10px;
	width: 75%;
	min-width: 950px;
}

.column {
	background-color: #fff;
	padding: 10px;
	border: 1px solid #D3D3D3;
	border-radius: 5px;
	box-shadow: 2px 2px 1px #D3D3D3;
	z-index: -1;
	color: #555;
       }
    .post_column
       {
    position: fixed;
    background-color: #fff;
	padding: 10px;
	width: 30%;
	height: 75%;
	left: 40;
	border: 1px solid #D3D3D3;
	border-radius: 5px;
	box-shadow: 2px 2px 1px #D3D3D3;
	z-index: 3;
	overflow: auto;
	color: #555;
       }
	   .tether {
	   	position: fixed;
	   	font-family: 'Nunito-Bold';
		background-color: #EC9F05;
		border: 2;
		font-size: 28px;
  		padding: 16px 20px;
  		bottom: 5px;
  		margin-left: 24.5%;
		width: 80px;
		height: 70px;
		text-align: center;
		transition-duration: 0.4s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
	  }
	   
	  .tether:after {
		content: "";
		background: #f1f1f1;
		display: block;
		position: absolute;
		padding-top: 300%;
		padding-left: 350%;
		margin-left: -20px !important;
		margin-top: -120%;
		opacity: 0;
		transition: all 0.8s
	  }
	  
	  .tether:active:after {
		padding: 0;
		margin: 0;
		opacity: 1;
		transition: 0s
	  }

.trend_details{
    width: 250px;
	float: right;
	margin-top: 150px;
	margin-left: -1265px;
	margin-bottom: 50px;
	margin-right: -41.09%;
}
.user_details {
	width: 250px;
	position: relative;
	float: right;
	margin-top: -6.9;
	margin-bottom: 50px;
	right: -17.5%;
	z-index: 3;
}

.user_details img {
	height: 120px;
	float: right ;
	border-radius: 5px;
	margin-right: 5px;
}

.user_details_left_right {
	width: 120px;
	display: inline-table;
	position: absolute;
}

.main_column {
	float: left;
	overflow:auto;
	margin-top: 179px;
	width: 60%;
	z-index: -1;
	min-height: 170px;
}

.main_column_too {
	float: left;
	overflow:auto;
	margin-top: 25px;
	width: 60%;
	z-index: -1;
	min-height: 170px;
}

.friend_requests {
	float: left;
	overflow: auto;
	margin-left: -180px;
	margin-top: 25px;
	width: 30%;
	height: 6%;
	z-index: -1;
	min-height: 170px;
}

.post_form {
	width: 60%;
	display: none;

}

.post_form textarea {
	width: 81%;
	height: 60px;
	border-radius: 3px;
	margin-right: 5px;
	border: 1px solid #D3D3D3;
	font-size: 12px;
	padding: 5px;
}

textarea:focus {
	outline: 0;
}

.post_form input[type="submit"] {
	width: 150px;
	height: 60px;
	border: none;
	border-radius: 3px;
	background-color: #EC9F05;
	font-family: 'Bellota-BoldItalic', sans-serif;
	color: #020202;
	text-shadow: #e6e7e7 0.5px 0.5px 0px;
	font-size: 90%;
	overflow: auto;
	display: block;
	position: absolute;
	outline: 0;
	margin-left: 55%;
	margin-top: -14%;
}

.post_form input[type="submit"]:active {
	padding: 5px 4px 4px 5px;
}


.status_post {

	width: 96%;
	font-size: 15px;
	padding: 0px 5px;
	min-height: 75px;
	cursor:pointer;
}

.post_profile_pic {
	float: left;
	margin-right: 7px;
}

.post_profile_pic img {
	border-radius: 5px;
}

#comment_iframe {
	max-height: 250px;	
	width: 100%;
	margin-top: 5px;
}

.comment_section {
	padding: 0 5px 5px 5px;
}

.comment_section img {
	margin: 0 3px 3px 3px;
	border-radius: 3px;
}

#comment_form textarea {
	border-color: #D3D3D3;
	width: 85%;
	height: 35px;
	border-radius: 5px;
	color: #616060;
	font-size: 14px;
	margin: 3px 3px 3px 5px;
}
#comment_form input[type="submit"] {
	border:none;
	background-color: #EC9F05;
	color: #156588;
	border-radius: 5px;
	width: 13%;
	height: 35px;
	margin-top: 3px;
	position: absolute;
	font-family: 'Bellota-BoldItalic', sans-serif;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
}

.newsfeedPostOptions {
	padding: 0px;
	text-decoration: none;
	color:#EC9F05;
	border: none;
}

.newsfeedPostOptions iframe {
	border: 0px;
	height: 17px;
	width: 120px;
}

.comment_like {
	background-color: transparent;
	border: none;
	font-size: 14px;
	color: #3498db;
	padding: 0;
	height: auto;
	width: auto;
	margin: 0;
}

.like_value {
	display: inline;
	font-size: 14px;
}


.profile_left {
	top: -10px;
	width: 17%;
	max-width: 240px;
	min-width: 130px;
	height: 100%;
	float: left;
	position: relative;
	background-color: #EC9F05;
	border-right: 10px solid #fff;
	color: #fff;
	margin-right: 20px;
}

.profile_left img {
	min-width: 80px;
	width: 55%;
	margin: 20px;
	border: 5px solid #ebbb5b;
	border-radius: 100px;
}

.profile_info {
	display: list-item;
	background-color: #EC9F05;
	width: 100%;
	padding: 10px 0 10px 0;
}

.profile_info p {
	margin: 0 0 0 20px;
	word-wrap: break-word;
}

.danger {
	background-color: #e74c3c;
}
.warning {
	background-color: #f0ad4e;
}
.default {
	background-color: #bdc3c7;
}
.success {
	background-color: #2ecc71;
}
.info {
	background-color: #3498db;
}
.deep_blue {
	background-color: #0043f0;
}

.profile_left input[type="submit"] {
	width: 90%;
	height: 30px;
	border-radius: 5px;
	margin: 7px 0 0 7px;
	border: none;
	color: #fff;
}

#accept_button {
	width: 20%;
	height: 28px;
	border-radius: 5px;
	margin: 5px;
	border: none;
	color: #fff;
	background-color: #2ecc71;
}
#ignore_button {
	width: 20%;
	height: 28px;
	border-radius: 5px;
	margin: 5px;
	border: none;
	color: #fff;
	background-color: #e74c3c;
}

.delete_button {
	height: 22px;
	width: 22px;
	padding: 0;
	float: right;
	border-radius: 4px;
	right: -15px;
	position: relative;
}

.profile_main_column {
	min-width: 675px;
	float: left;
	width: 70%;
	z-index: -1;

}

.profile_info_bottom {
	margin: 10 0 0 7px;

}

#message_textarea {
	width: 75%;
	margin-right: 8px;
	border-radius: 5px;
	border: 1px solid #D3D3D3;
	font-size: 12px;
}
#message_submit {
	height: 41px;
	width: 120px;
	margin: 0;
	position: absolute;
	border:none;
	background-color: #EC9F05;
	color: #a87206;
	border-radius: 5px;
	font-family: 'Bellota-BoldItalic', sans-serif;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
}
.message {
	border: 1px solid #000;
	border-radius: 5px;
	padding: 5px 10px;
	display: inline-block;
	color: #fff;
}

.message#blue {
	background-color: #3498db;
	border-color: #2980b9;
	float: right;
	margin-bottom: 5px;
}
.message#green {
	background-color: #f5d493;
	border-color: #eba822;
	float: left;
	margin-bottom: 5px;
}

.loaded_messages {
	height: 5%;
	min-height: 300px;
	max-height: 400px;
	overflow: auto;
	margin-bottom: 10px;
}

.loaded_conversations {
	max-height: 216px;
	overflow: auto;
}

.user_found_messages {
	border-bottom: 1px solid #D3D3D3;
	padding: 8px 8px 10px 8px;
}

.user_found_messages:hover {
	background-color: #D3D3D3;
}

.user_found_messages img {
	height: 35px;
	float: left;
}

#grey {
	color: #8C8C8C;
}

.resultDisplay {
	padding: 5px 5px 0 5px;
	height: 70px;
	border-bottom: 1px solid #D3D3D3;
}
.resultDisplay a {
	float: none;
}
.resultDisplay:hover {
	background-color: #EBEBEB;
	text-decoration: none;
}
.liveSearchProfilePic img {
	height: 50px;
	border-radius: 25px;
	margin: 1px 12px 0 2px;
	float: left;
}

.liveSearchText {
	background-color: transparent;
	color: #eba822;
}

.liveSearchText p{
	margin-left: 10px;
	font-size: 12px;
}

.tab-content {
	margin-top: 25px;
}

.dropdown_data_window {
    background-color: #fff;
    border: 1px solid #DADADA;
    border-radius: 0 0 8px 8px;
    border-top: none;
    width: 300px;
    position: absolute;
    right: 10px;
    top: 40px;
    overflow: auto;
}

.compare_tool_dropdown
{
	text-align: center;
	color: #EC9F05;
	/*text-align: right;
	margin-right: 10%;*/
}
.notification_badge {
	padding: 3px 7px;
	font-size: 12px;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #F00;
	border-radius: 10px;
	position: absolute;
	left: 8px;
	top: -5px;
}

.resultDisplayNotification {
	height: auto;
    color: #1485BD;
    padding-bottom: 7px;
}

.resultDisplayNotification img {
    height: 40px;
    border-radius: 5px;
    margin: 1px 12px 0px 2px;
    float: left;
}

.timestamp_smaller {
	font-size: 85%;
	margin: 0;
}

.search {
	margin: 8px 0 0 15%;

}

.search #search_text_input {
	display: block !important;
	border: thin solid #E5E5E5;
  	float: left;
  	height: 23px;
  	outline: 0;
  	width: 100px;
  	border-top-right-radius: 0;
  	border-bottom-right-radius: 0;
  	border-top-left-radius: 3px;
  	border-bottom-left-radius: 3px;

}

.button_holder {
	background-color: #F1F1F1;
  	border: thin solid #e5e5e5;
  	cursor: pointer;
  	float: left;
  	height: 23px;
  	text-align: center;
  	width: 50px;
  	border-top-right-radius: 3px;
  	border-bottom-right-radius: 3px;
}

.button_holder img {
	margin-top: 1px;
    width: 20px;
}

.search_results {
	background-color: #fff;
    border: 1px solid #DADADA;
    border-bottom: none;
    border-top: none;
    margin-top: 21px;
}

.search_results_footer{
	padding: 7px 4px 0px 4px;
    height: 30px;
    border: 1px solid #DADADA;
    border-top: none;
    background-color: #EC9F05;
    text-align: center;
}

.search_results_footer a {
	color: #fff;
}

.search_result {
	padding: 10px;
    height: 100px;
}

.searchPageFriendButtons {
	float: right;
}

.searchPageFriendButtons input[type="submit"] {
	border: none;
    padding: 7px 12px;
    border-radius: 5px;
    color: #fff;
}

.result_profile_pic {
	float: left;
    margin-right: 10px;
}

#search_hr {
	margin-bottom: 0px;
}

.small_profile_pic {
	height: 55px;
    margin: 1px 12px 0 2px;
    float: left;
}

#settings_input {
	border: 1px solid #ccc;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
}

.settings_submit {
	border: none;
    padding: 7px 12px;
    border-radius: 5px;
    color: #fff;
}


.message .deleteButton {
   color: #fff;
   margin: 0 5px 5px 0;
   cursor: pointer;
}

.postedImage img {
	max-height: 300px;
    max-width: 100%;
    display: block;
    margin: 5px auto;
}


.dropbtn {
    background-color: #ec9f0503;
    border-radius: 15px;
    color: #7c602a;
    text-shadow: black 1px 1px 0px;
    font-family: 'Nunito-Bold', sans-serif;
    font-size: 30px;
    position: relative;
    top: 1px;
    border: none;
    margin-bottom: -30%;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #f2dede;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2dede;
  min-width: 160px;
  margin-top: 38%;
  margin-left: 28%;
  overflow: auto;
  border-radius: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #ec9f05;
  text-shadow: black 1px 1px 0px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #EC9F05;
color: #f2dede;
}

.show {
display: block;
margin-left: 3px;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #fff;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default 
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}*/

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  z-index: 20;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


.conversations
{
position: fixed;
width: 500px;
height: 210px;
float: right;
margin-top: -6.9;
margin-bottom: 50px;
margin-left: 20%
}

.message_box
{
position: relative;
float: left;
margin-left: 20%;
overflow: auto;
width: 61%;
margin-top: 225px;
min-height: 170px;
background-color: #fff;
padding: 10px;
border: 1px solid #D3D3D3;
border-radius: 5px;
box-shadow: 2px 2px 1px #D3D3D3;
z-index: -1;
color: #555;
}

.Tethyr_me
{
	float: right;
	margin-right: 40%;
	margin-top: 12px;
	border-radius: 25px;
	color: #7c602a;
  	background-color: #EC9F05;
  	padding: 20px;
}

.tether_following
{
		position: fixed;
		display: none;
	   	font-family: 'Nunito-Bold';
		background-color: #EC9F05;
		border: 2;
		font-size: 15px;
  		padding: 16px 20px;
  		bottom: 10%;
  		margin-left: 15%;
		width: 100px;
		height: 50px;
		text-align: center;
		transition-duration: 0.4s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
}

.close_tether
{
position: fixed;
display: none;
font-family: 'Nunito-Bold';
text-align: center;
background-color: rgba(236, 159, 5, 0.23);
color: rgb(218, 62, 11);
border: 2;
font-size: 28px;
padding: 16px 20px;
bottom: 1%;
margin-left: 33%;
width: 70px;
height: 60px;
transition-duration: 0.4s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
}

.tether_news
{
		position: fixed;
		display: none;
		font-family: 'Nunito-Bold';
		background-color: #EC9F05;
		border: 2;
		font-size: 15px;
  		padding: 16px 20px;
  		bottom: 10%;
  		margin-left: 31.8%;
		width: 100px;
		height: 50px;
		text-align: center;
		transition-duration: 0.4s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
}

.news_column
{
	position: fixed;
	border-radius: 5px;
	display: none;
	width: 500px;
	height: 100px;
	margin-bottom: 60px;
	margin-left: 33%;
	padding: 1px;
	z-index: 1;
	color: #555;
}

.discussion_table
{
    float: right;
    position: fixed;
    font-family: 'Nunito-Bold';
    color: #7c602a;
    font-size: 20px;
    text-align: center;
	margin-left: -5%;
	margin-top: 33%;
	border-radius: 25px;
  	padding: 20px;
}
.group_table
{
    position: fixed;
    font-family: 'Nunito-Bold';
    color: #7c602a;
    font-size: 20px;
    text-align: center;
	margin-left: 31.5%;
	margin-top: 33%;
	border-radius: 25px;
  	padding: 20px;
}

.event_table
{
    position: fixed;
    font-family: 'Nunito-Bold';
    color: #7c602a;
    font-size: 20px;
    text-align: center;
	margin-left: 65%;
	margin-top: 33%;
	border-radius: 25px;
  	padding: 20px;
}

.Meet_Tag
{
	position: fixed;
	float: right;
	margin-left: -7%;
	margin-top: 20%;
	border-radius: 25px;
	color: #7c602a;
  	background-color: #EC9F05;
  	padding: 20px;
}
.groups{
	position: fixed;
	float: right;
	margin-left: 31.5%;
	margin-top: 20%;
	border-radius: 25px;
	color: #7c602a;
  	background-color: #EC9F05;
  	padding: 20px;
}
.events
{
	position: fixed;
	float: right;
	margin-left: 65%;
	margin-top: 20%;
	border-radius: 25px;
	color: #7c602a;
  	background-color: #EC9F05;
  	padding: 20px;
}
section
{
  padding: 25%;
  position: relative;
  border: solid;
  border-width: thin;
  text-align: center;
  font-size: 18px;
}

.resource_menu
{
float: left !important;
right: 250px !important;
border: transparent;
top: 200px;
position: absolute !important;
margin: 1px !important;
z-index: 3 !important;
}

.resource_feed
{
margin-top: 0% !important;
}

.space
{
	
	font-family: "Nunito-Bold";
	text-decoration: none;
  	display: inline-block;
}

.align_button{
text-align: left; 
margin-top: -50%;
margin-left: -46%;
}

.logo_png
{
right: 320px !important;
border: transparent;
top: 300px;
position: absolute !important;
margin: 1px !important;
z-index: 3 !important;
}

.box{
  width: 100%;
  display: none;
 }

.lookup
{
	  	display: none;
	  	position: fixed;
		font-family: 'Nunito-Bold' !important;
		background-color: #EC9F05 !important;
		border: 2 !important;
		font-size: 15px !important;
  		padding: 16px 20px !important;
  		bottom: 81.15% !important;
  		margin-left: 23% !important;
		width: 100px !important;
		height: 50px !important;
		text-align: center !important;
		text-decoration: none !important;
		overflow: hidden !important;
}

#checkbox:checked + .box {
  display: block;
  position: relative;
  z-index: 100;
}
.panel{

  width: 200px;
  height: 200px;
}

.panel-heading
{
	background-color: #ffd8cb !important;
	width: 100%;
	height: 5%;
	font-family: 'Nunito-Bold' !important;
	color: rgb(124, 96, 42) !important;
}

#panel2{
  left: 300px;
}

.resizable{ 
  overflow: hidden;
  resize: both;
}

.draggable{
  position: fixed;
  z-index: 10;
}
.draggable-handler{
  cursor: pointer;
}
.dragging{
  cursor: move;
  z-index: 200 !important;
}
iframe
{
	width: 100%;
}

.box_btn
{
  background-color: #ffd8cb !important;
  color: rgb(124, 96, 42) !important;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  margin-top: -12px;
  opacity: 0.8;
  z-index: 20;	
}
.cropping_container
{
	width:900px; 
	max-height:700px; 
	background-color:#FFF; 
	margin-right: -500px;
	 position:fixed; 
	 overflow:auto; 
	 border:2px #666 solid; 
	 z-index:2001; 
	 padding-bottom:0px;
}
.add_tether
{
		position: fixed;
		display: none;
		font-family: 'Nunito-Bold';
		background-color: #EC9F05;
		border: 2;
		font-size: 20px;
  		padding: 16px 20px;
  		bottom: 10%;
  		margin-left: 36.1%;
		width: 55px;
		height: 50px;
		text-align: center;
		transition-duration: 0.4s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
}
.char-textarea { 
	width:200px; height:100px; resize:none; 
}
.char-count { 
	font-weight:bold; 
}

.notepad_box
{
  width: 100%;
  height: 100%;
  font-size: 1em;
  padding: 1em;
  border: 0;
  box-sizing: border-box;
}
.notepad_btn
{
	  	display: none;
	  	position: fixed;
		font-family: 'Nunito-Bold' !important;
		background-color: #EC9F05 !important;
		border: 2 !important;
		font-size: 15px !important;
  		padding: 16px 20px !important;
  		bottom: 65.15% !important;
  		margin-left: 23% !important;
		width: 100px !important;
		height: 50px !important;
		text-align: center !important;
		text-decoration: none !important;
		overflow: hidden !important;	
}

.weather_btn
{
  width: 100%;
  height: 100%;
  font-size: 1em;
  padding: 1em;
  border: 0;
  box-sizing: border-box;
}
.weather_popup
{
	  	display: none;
	  	position: fixed;
		font-family: 'Nunito-Bold' !important;
		background-color: #EC9F05 !important;
		border: 2 !important;
		font-size: 15px !important;
  		padding: 16px 20px !important;
  		bottom: 49% !important;
  		margin-left: 23% !important;
		width: 100px !important;
		height: 50px !important;
		text-align: center !important;
		text-decoration: none !important;
		overflow: hidden !important;	
}


#file_target img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

#venue_target img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.input-group-addon > .material-icons {
	font-size: 1.3rem;
}

#venue_map {
	width: 100%;
	height: 200px;
	background-color: lavender;
	border-radius: 4px;
}

.sidenav {
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 70px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  padding-top: 50px;
  margin-left: 50px;
}

.menu_options
{

	height: 22px;
	background-color: #EC9F05; 
	color: white;
	width: 22px;
	padding: 0;
	float: right;
	border-radius: 4px;
	right: -57px;
	margin-top: 0px;
	position: relative !important;

}

/* Style the tab */
.tab {
  font-family: "Nunito-Bold";
  overflow-x: auto;
  /*display: inline-flex;*/
  white-space: nowrap; 
  width: 490px;
  height: 70px;
  border-radius: 5px;
  box-shadow: 1.5px 1.5px 1px #ddd;
  border: 1px solid #ccc;
  padding: 10px;
  color: black;
  background-color: #fff;
}

/* Style the buttons inside the tab */
.tab button {
  border-radius: 5px;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #EC9F05;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #EC9F05;
}

/* Style the tab content */
.tabcontent {
  display: none;
  overflow: auto;
  width: 490px;
  height: 545px;
  position: fixed;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1.5px 1.5px 1px #FFD8CB;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


.AddC
{
	text-align: center;
}

.plus
{
	border-radius: 5px;
	background-color: rgb(23, 180, 61);	
	color: white;
	width: 25px;
	height: 25px;
}
.minus
{
	border-radius: 5px;
	background-color: rgb(231, 16, 43);
	color: white;
	width: 25px;
	height: 25px;
}
.add_cat
{
box-shadow: 2px 2px 1px #FFD8CB;
font-family: Nunito-Bold;
background-color: rgb(250, 200, 106);
color: black;
padding: 20px;
}

.cat
{
	margin-left: 10px;
	margin-top: 1px;
	display: none;
}

.cat_footer
{
z-index: 10;
border-radius: 2px;
width: 488px;
height: 50px;
background-color: rgb(249, 159, 90);
bottom: 0%;
margin-left: -12px;
position: absolute; 
}

.blogbg
{
	background-color: white;
	z-index: -1;
	overflow: auto;
	width: 475px;
	height: 500px;
}

.news_post
{
width: 30px;
height: 30px;
border-radius: 6px;
margin-left: 75%;
margin-top: -29.5px;
background-color: white;
font-size: x-large;
text-align: center;
vertical-align: center;
padding-bottom: 5px;
color: orange;
}

.filter
{
z-index: 1;
border-radius: 6px;
width: 30px;
height: 28px;
margin-left: 92%;
margin-top: 7.5px;
padding-left: 5px;
padding-top: 5px;
color: white;
background-color: transparent;
}

.switch_news
{
background-color: orange;
width: 225px;
color: black;
margin-bottom: 7px;
font-family: 'Nunito-Bold';

}

.switch_blogs
{
background-color: orange;
width: 225px;
color: black;
margin-bottom: 7px;
font-family: 'Nunito-Bold';
position: relative;
}

.tech_news
{
	display: none;
}

.post-form {
  padding-top: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
  margin-top: 10px;
  position: relative;
}
.page-title {
  margin: 0.5em 0;
  color: #555;
}
.post-section {
  margin: 0 -10px;
  padding: 5px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.post-section.editor-title {
  margin-top: -10px;
}
.post-section.post-buttons {
  border-bottom: none;
  margin-top: 55px;
  text-align: right;
}
.post-input {
  display: block;
  width: 100%;
  border: 0;
  outline: 0;
  font-family: sans-serif;
  margin: 0.25em 0;
}
.post-input.large {
  font-size: 24px;
  font-weight: 600;
}
.post-media-inner {
  display: flex;
  flex-wrap: wrap;
}
.post-media-icon {
  width: 150px;
  height: 150px;
  margin: 10px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .post-media-icon {
    width: 80px;
    height: 80px;
  }
}
.add-media {
  outline: none;
  cursor: pointer;
}
.delete-media {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 24px;
  height: 24px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  opacity: 0;
  transition: 0.2s;
}
.post-media-icon.thumbnail:hover > .delete-media {
  opacity: 1;
  transition: 0.15s;
}

.post-form-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}
.post-form-backdrop.closed {
  display: none;
}
.post-form-overlay.open {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 200px;
  max-height: 80%;
  z-index: 102;
  background-color: #fff;
  padding: 10px;
  opacity: 1;
  transition: 0.2s;
}
.post-form-overlay.closed {
  display: none;
}

.post_blog_box
{
display: none;
border-radius: 4px;
margin-left: -10%;
z-index: 10;
position: fixed;
width: 1170px;
height: 505px;
background-color: white;
overflow: auto;
}

.poll
{
display: none;
background-color: white;
position: fixed;
z-index: 10;
border-radius: 5px;
padding-left: 10px;
margin-left: -11%;
width: 500px;
height: 615px;
overflow: auto;
}

.compare_box
{
display: none;
background-color: white;
position: fixed;
z-index: 10;
border-radius: 5px;
padding-left: 10px;
margin-left: -11%;
width: 500px;
height: 615px;
overflow: auto;
}

.ti_header
{
margin-left: 25%;

}

.infobtn
{
	background-color: orange;
	color: black;
	width: 300px;
	height: 100px;
	border-radius: 10px;
}

.backgroundinfo
{
display: none;
overflow: auto;
background-color: white;
width: 800px;
height: 600px;
position: absolute;
margin-left: 35%;
margin-top: -6.9%;
border-radius: 5px;
}

.closerbg
{
display: none;
width: 50px;
height: 50px;
position: absolute;
margin-left: 30%;
margin-top: -6.9%;
background-color: red;
color: white;
}

.bgtxt
{
	display: none;
}

.to_top{
width: 100px;
padding: 3px 4px 3px 4px;
height: 40px;
left: 90%;
top: -330px;
position: relative;
background-color: orange;
color: black;
font-family: "Nunito-Bold";
}

.program_post_area
{
	background-color: white;
	width: 90%;
	height: 76%;
	position: absolute;
	border-radius: 10px;

}
 .tempfr{
  padding:5px 10px;
  background:orange;
  border:1px solid black;
  position:relative;
  color:#fff;
  border-radius:2px;
  text-align:center;
  float:left;
  cursor:pointer;
  margin-right: 5%;
  margin-top: 0.5%;

}
.hide_file {
    position: absolute;
    z-index: 1000;
    opacity: 0;
    cursor: pointer;
    right: 0;
    top: 0;
    height: 100%;
    font-size: 24px;
    width: 100%;
} 

div.scrollmenu {
  background-color: orange;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: black;
}

.qanda
{
background-color: white;
width: 700px;
height: 700px;
margin-top: 10%;
margin-left: -18px;
}

.group_list
{
border-radius: 8px;
background-color: white;
font-size: 20px;	
height: 600px;
width: 700px;
position: absolute;
margin-top: 15%;
margin-left: 19%;
overflow: auto;
}

.gp
{
color: orange;
}

.centercat
{
background-color: rgba(255, 193, 91, 0.76);
position: absolute;
margin-top: 35%;
height: 400px;
width: 600px;
margin-left: 20%;
border-radius: 5px;
overflow: hidden;
}

.formg
{
background-color: orange;
position: absolute;
right: 10px;
border-radius: 6px;
}

.TMBG
{
background-color: rgba(255, 255, 255, 0.92);
overflow: auto;
height: 700px;
width: 1200px;
margin-left: -6%;
}

.centerevent
{
background-color: rgba(255, 193, 91, 0.76);
position: absolute;
margin-top: 35%;
height: 400px;
width: 600px;
margin-left: 24%;
border-radius: 5px;
overflow: hidden;
}
